server {
    listen 80;

    # Servir arquivos estáticos
    location /static/ {
        alias /app/staticfiles/;  # Diretório onde os arquivos estáticos são coletados
    }

    location / {
        proxy_pass http://botanic_garden:8000;  # Redireciona para o contêiner Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
